<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Invoice</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body onload="window.print();">
<div class="wrapper">
  <section class="invoice">
    <div class="row invoice-info">
      <div class="col-md-12" style="text-align: center;">
        <h1>NOTIFICATION OF IN LATE-OUT EARLY</h1>
        <h1>THÔNG BÁO ĐI TRỄ-VỀ SỚM</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        Tên: 
      </div>
      <div class="col-xs-12">
        Lý do: 
      </div>
      <div class="col-xs-12">
        Khoảng thời gian: 
      </div>
      <div class="col-xs-12">
        Từ .... -> .... 
      </div>
      <div class="col-xs-12">
        Ghi chú
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        Đợc duyệt bởi
      </div>
    </div>
  </section>
</div>
</body>
</html>
